{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/client",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/api",
      "destination": "/api/catch-all",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/config.json", "destination": "/config.json" },
    { "source": "/.*", "destination": "/index.html" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/config.json", "dest": "/config.json" },
    { "src": "/(.*)", "methods": ["GET"], "dest": "/.next/index.html" }
  ],
  "functions": {
    "api/catch-all.ts": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/config.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}